<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        #b{
            background-color: green;
            height: 100px;
            width: 100px;
        }
        #c{
            background-color: orange;
            height: 100px;
            width: 100px;
        }

        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id = "a"></div>
        <div id = "b"></div>
        <div id = "c"></div>
    </div>
</body>
</html>